{
  "name": "easy-array_sytem",
  "version": "1.0.0",
  "description": "Easy inplement arrays ",
  "main": "main.js",
  "scripts": {
    "test": "node test.js && echo --- && gulp test && gulp nodeunit",
    "start": "node index.js"
  },
  "keywords": [
    "Array",
    "Easy",
    "useful",
    "var"
  ],
  "author": "Sharkbyteprojects",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "gulp-eslint": "^5.0.0",
    "gulp-nodeunit": "^0.1.0"
  }
}
