{
  "name": "easy-array_sytem",
  "version": "1.0.0",
  "description": "Easy inplement arrays ",
  "main": "main.js",
  "scripts": {
    "install": "npm i -g typescript && tsc main",
    "test": "node test.js && tsc main.ts && plato -d plato-output -r .",
    "start": "node test.js"
  },
  "keywords": [
    "Array",
    "Easy",
    "useful",
    "var"
  ],
  "author": "Sharkbyteprojects",
  "license": "ISC",
  "devDependencies": {
    "plato": "^1.7.0",
    "typescript": "^3.4.2"
  }
}
