{
  "name": "easy-array_sytem",
  "version": "1.0.0",
  "description": "Easy inplement arrays ",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "tsc main.ts"
  },
  "keywords": [
    "Array",
    "Easy",
    "useful",
    "var"
  ],
  "author": "Sharkbyteprojects",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.4.2"
  }
}
